server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=tim
spring.datasource.password=tim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

image.storage.service.url=http://localhost:8086

aws.access-key=test
aws.secret-key=test
aws.region=us-east-1
aws.s3.bucket=cinemarec-images
aws.s3.endpoint=http://localhost:4566


