server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=tim
spring.datasource.password=tim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=recommendation-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.apache.kafka: INFO

feign.client.config.recommendation-service.url=http://localhost:8083