# CinemaRec

./: README.md  ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md
backend/: ARCHITECTURE.md  GRPC.md  QUICK_START.md  build-all-jars.bat  build-jar-docker.bat  build-jar-docker.ps1  check-jar.bat  diagnose-host-network.ps1  diagnose-tmdb-network.bat  docker-compose-up.bat  docker-compose-up.ps1  docker-compose.yml  docker-compose.yml~  find-java.bat  rebuild-user-service.bat  set-java-home.bat  set-java-home.ps1  test-container-internet.bat  test-docker-network.bat  test-java-connection.sh  test-tmdb-api-powershell.ps1  test-tmdb-api-status.bat  test-tmdb-connection.bat  СБОРКА_JAR_ЧЕРЕЗ_IDE.md
backend/api-grpc/: pom.xml
backend/auth/: Dockerfile
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties
backend/auth/auth-service/: pom.xml
backend/auth/auth-service/src/main/resources/: application.properties
backend/common-dto/: pom.xml
backend/common-dto/src/main/java/com/example/dto/: PreferencesEvent.java
backend/image-storage-service/: Dockerfile  pom.xml
backend/image-storage-service/src/main/java/com/example/imagestorageservice/: ImageStorageServiceApplication.java
backend/image-storage-service/src/main/resources/: application.properties
backend/image-storage-service/src/test/java/com/example/imagestorageservice/: ImageStorageServiceApplicationTests.java
backend/localstack/: init-aws.sh
backend/playback-service/: Dockerfile  README.md  pom.xml
backend/playback-service/src/main/java/com/example/playbackservice/: PlaybackServiceApplication.java
backend/playback-service/src/main/resources/: application.properties
backend/proxy-service/: Dockerfile  pom.xml
backend/proxy-service/src/main/java/com/example/recommendationservice/: ProxyServiceApplication.java  ProxyServiceApplication.java~
backend/proxy-service/src/main/resources/: application.properties
backend/proxy-service/src/test/java/com/example/recommendationservice/: ProxyServiceApplicationTests.java
backend/quiz-service/: Dockerfile  Dockerfile~  pom.xml
backend/quiz-service/src/main/java/com/example/quizservice/: QuizServiceApplication.java  QuizServiceApplication.java~
backend/quiz-service/src/main/resources/: application.properties  data.sql
backend/recommendation-service/: Dockerfile  pom.xml
backend/recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java  RecommendationServiceApplication.java~
backend/recommendation-service/src/main/resources/: application.properties  application.properties~
backend/review-service/: Dockerfile  pom.xml  pom.xml~
backend/review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.properties
backend/statistics-service/: Dockerfile  build-jar-docker.sh  build-jar.bat  pom.xml  pom.xml~  rebuild.bat
backend/statistics-service/src/main/resources/: application.properties
backend/tools/: NetTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties  application.properties~
frontend/: Dockerfile  README.md  package-lock.json  package.json  package.json~
frontend/public/: index.html
frontend/src/: App.css  App.jsx  App.jsx~  index.css
frontend/src/components/: AdminRoute.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/components/Auth/: ProtectedRoute.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Login.jsx~  OAuth2RedirectPage.jsx  OAuth2RedirectPage.jsx~  Register.jsx  Register.jsx~
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/user/: AdminMoviePlayer.jsx  Dashboard.js  MoviePlayer.jsx  MovieRecommendations.js  MovieRecommendations.js~  Movies.jsx  PreferencesForm.js  PreferencesForm.js~  Quizzes.js  Quizzes.js~  Reviews.js  Reviews.js~  Statistics.js  Statistics.js~
(+158 files in other folders)
