server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=tim
spring.datasource.password=tim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=secret_key
jwt.expiration=86400000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=25429167859-pvf18a2lh4f0nsrplrt4ftahqf6df0q1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://auth-service:8081/login/oauth2/code/google

