server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/auth_db
spring.datasource.username=tim
spring.datasource.password=tim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret_key
jwt.expiration=3600