server.port=8085

spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=tim
spring.datasource.password=tim
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

image.storage.service.url=http://image-storage-service:8086


